In this project, i develop all necessary classes for one simple RPG

With Jounin, Jutsu and Ninja classes

All classes have methods and tests with Pytest, fixtures and SetupTearDown.

Come on, check the classes :)